# BasicLang

./: .editorconfig  BasicLang.sln  README.md
BasicLAngTests/: BasicLang.Tests.csproj  ExpressionParserTests.cs  LexerTests.cs  ParserTests.cs  Usings.cs
BasicLang/: BasicLang.csproj  Class1.cs  Lexer.cs
BasicLang/AbstractTree/: ICodeElement.cs  IExpression.cs  ISourceLocation.cs  IStatement.cs  ISyntaxNode.cs  ParsingTree.cs  ProgramError.cs  ProgramException.cs  SourcePosition.cs  Token.cs  TokenType.cs  WhiteSpaceTrivia.cs
BasicLang/AbstractTree/Statements/: ConditionalLoopStatement.cs  DoUntilStatement.cs  ElseIfStatement.cs  ErrorStatement.cs  ExpressionStatement.cs  ForCounterExpression.cs  ForStatement.cs  FunctionStatement.cs  GotoStatement.cs  IfStatement.cs  InputStatement.cs  LabelStatement.cs  PrintStatement.cs  ProgramStatement.cs  StatementExpression.cs  UntilStatement.cs  VariableDeclaration.cs  VariableDeclarationStatement.cs  WhileStatement.cs
BasicLang/AbstractTree/Statements/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  BooleanExpression.cs  ComparsionExpressions.cs  FunctionCallExpression.cs  GroupingExpression.cs  LogicalExpressions.cs  MathExpressions.cs  NumberExpression.cs  StringExpression.cs  VariableExpression.cs
BasicLang/Compiling/: Compiler.cs
BasicLang/Parsing/: ExpressionParser.cs  Lexer.cs  Parser.cs
BasicLang/Runtime/: BasicRuntime.cs
BasicLangTests/: .runsettings  BasicLang.Tests.csproj  CompilerTests.cs  ExpressionParserTests.cs  LexerTests.cs  ParserTests.cs  RuntimeTests.cs  Usings.cs
BasicLangTests/ParserTests/: ConditionTests.cs  FunctionDefinitionTests.cs  GotoStatementTests.cs  LoopTests.cs  PrintInputTests.cs  ProgramTests.cs  VariableDeclarationTests.cs
BasicLngTests/: Usings.cs
(+2 files in other folders)
